Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: WS30 Points
      Enabled: true
      Topic:
        Depth: 5
        Reliability Policy: 2
        Value: /gimbal/laser_guidance/ws30/points
      Style: Points
      Size (Pixels): 2
      Size (m): 0.01
      Decay Time: 0
      Color Transformer: Intensity
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Max Intensity: 255
      Min Intensity: 0
      Position Transformer: XYZ
      Selectable: true
      Use Fixed Frame: true
      Use rainbow: true
  Enabled: true
  Global Options:
    Fixed Frame: ws30_lidar
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Target Frame: ws30_lidar
      Yaw: 0.5
